{{- if .Values.certificateGenerator.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "certificateGenerator.fullname" . }}-create
  labels:
    {{- include "certificateGenerator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-5"
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  template:
    metadata:
      labels:
        {{- include "certificateGenerator.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "certificateGenerator.serviceAccountName" .  }}
      containers:
        - name: certificate-generator
          image: "{{ .Values.certificateGenerator.image.repository }}:{{ .Values.certificateGenerator.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.certificateGenerator.image.pullPolicy }}
          # command:
          #   - /kube-webhook-certgen
          args:
            - create
            - --cert-name=tls.crt
            - --key-name=tls.key
            - --host={{ include "webhook.fullname" . }},{{ include "webhook.fullname" . }}.{{ .Release.Namespace }}.svc,{{ include "webhook.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            - --secret-name={{ include "webhook.fullname" . }}
            - --namespace={{ .Release.Namespace }}
      restartPolicy: OnFailure
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "certificateGenerator.fullname" . }}-patch
  labels:
    {{- include "certificateGenerator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-5"
spec:
  template:
    metadata:
      labels:
        {{- include "certificateGenerator.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "certificateGenerator.serviceAccountName" .  }}
      containers:
        - name: certificate-generator
          image: "{{ .Values.certificateGenerator.image.repository }}:{{ .Values.certificateGenerator.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.certificateGenerator.image.pullPolicy }}
          args:
            - patch
            - --patch-mutating=true
            - --patch-validating=false
            - --secret-name={{ include "webhook.fullname" . }}
            - --namespace={{ .Release.Namespace }}
            - --webhook-name={{ include "webhook.fullname" . }}
      restartPolicy: OnFailure
{{- end }}